BTLA-201	542d7296605bbd1e93a2bc491b60b127	289	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	13	23	-	T	02-08-2018
BTLA-201	542d7296605bbd1e93a2bc491b60b127	289	Gene3D	G3DSA:2.60.40.10		26	143	1.5E-33	T	02-08-2018	IPR013783	Immunoglobulin-like fold		
BTLA-201	542d7296605bbd1e93a2bc491b60b127	289	CDD	cd00096	Ig	54	130	5.28716E-4	T	02-08-2018
BTLA-201	542d7296605bbd1e93a2bc491b60b127	289	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	12	-	T	02-08-2018
BTLA-201	542d7296605bbd1e93a2bc491b60b127	289	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	153	178	-	T	02-08-2018
BTLA-201	542d7296605bbd1e93a2bc491b60b127	289	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	179	289	-	T	02-08-2018
BTLA-201	542d7296605bbd1e93a2bc491b60b127	289	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	30	-	T	02-08-2018
BTLA-201	542d7296605bbd1e93a2bc491b60b127	289	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	13	30	-	T	02-08-2018
BTLA-201	542d7296605bbd1e93a2bc491b60b127	289	PANTHER	PTHR37996		1	289	3.2E-134	T	02-08-2018	IPR039257	B- and T-lymphocyte attenuator	GO:0002768|GO:0005887|GO:0038023	Reactome: R-HSA-388841
BTLA-201	542d7296605bbd1e93a2bc491b60b127	289	Pfam	PF00047	Immunoglobulin domain	43	122	1.6E-5	T	02-08-2018	IPR013151	Immunoglobulin		
BTLA-201	542d7296605bbd1e93a2bc491b60b127	289	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	153	175	-	T	02-08-2018
BTLA-201	542d7296605bbd1e93a2bc491b60b127	289	SMART	SM00409		43	134	6.7E-10	T	02-08-2018	IPR003599	Immunoglobulin subtype		
BTLA-201	542d7296605bbd1e93a2bc491b60b127	289	SUPERFAMILY	SSF48726		42	134	8.02E-15	T	02-08-2018	IPR036179	Immunoglobulin-like domain superfamily		
BTLA-201	542d7296605bbd1e93a2bc491b60b127	289	ProSiteProfiles	PS50835	Ig-like domain profile.	21	132	8.557	T	02-08-2018	IPR007110	Immunoglobulin-like domain		
BTLA-201	542d7296605bbd1e93a2bc491b60b127	289	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	24	30	-	T	02-08-2018
BTLA-201	542d7296605bbd1e93a2bc491b60b127	289	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	31	152	-	T	02-08-2018
