CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	ProSiteProfiles	PS50262	G-protein coupled receptors family 1 profile.	63	316	44.304	T	29-08-2018	IPR017452	GPCR, rhodopsin-like, 7TM	GO:0016021	
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	Pfam	PF00001	7 transmembrane receptor (rhodopsin family)	63	316	9.8E-48	T	29-08-2018	IPR000276	G protein-coupled receptor, rhodopsin-like	GO:0004930|GO:0007186|GO:0016021	
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	186	218	-	T	29-08-2018
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	1	50	-	T	29-08-2018
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	219	242	-	T	29-08-2018
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	220	242	-	T	29-08-2018
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	243	253	-	T	29-08-2018
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	146	165	-	T	29-08-2018
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	Gene3D	G3DSA:1.20.1070.10		42	348	1.3E-87	T	29-08-2018
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	75	82	-	T	29-08-2018
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	303	320	-	T	29-08-2018
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	124	146	-	T	29-08-2018
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	PRINTS	PR00657	Chemokine receptor signature	294	308	3.0E-17	T	29-08-2018	IPR000355	Chemokine receptor family	GO:0004950|GO:0006935|GO:0007186|GO:0016021	Reactome: R-HSA-380108|Reactome: R-HSA-418594
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	PRINTS	PR00657	Chemokine receptor signature	95	105	3.0E-17	T	29-08-2018	IPR000355	Chemokine receptor family	GO:0004950|GO:0006935|GO:0007186|GO:0016021	Reactome: R-HSA-380108|Reactome: R-HSA-418594
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	PRINTS	PR00657	Chemokine receptor signature	318	332	3.0E-17	T	29-08-2018	IPR000355	Chemokine receptor family	GO:0004950|GO:0006935|GO:0007186|GO:0016021	Reactome: R-HSA-380108|Reactome: R-HSA-418594
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	PRINTS	PR00657	Chemokine receptor signature	151	168	3.0E-17	T	29-08-2018	IPR000355	Chemokine receptor family	GO:0004950|GO:0006935|GO:0007186|GO:0016021	Reactome: R-HSA-380108|Reactome: R-HSA-418594
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	PRINTS	PR00657	Chemokine receptor signature	36	54	3.0E-17	T	29-08-2018	IPR000355	Chemokine receptor family	GO:0004950|GO:0006935|GO:0007186|GO:0016021	Reactome: R-HSA-380108|Reactome: R-HSA-418594
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	PRINTS	PR00657	Chemokine receptor signature	71	84	3.0E-17	T	29-08-2018	IPR000355	Chemokine receptor family	GO:0004950|GO:0006935|GO:0007186|GO:0016021	Reactome: R-HSA-380108|Reactome: R-HSA-418594
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	PRINTS	PR00657	Chemokine receptor signature	122	135	3.0E-17	T	29-08-2018	IPR000355	Chemokine receptor family	GO:0004950|GO:0006935|GO:0007186|GO:0016021	Reactome: R-HSA-380108|Reactome: R-HSA-418594
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	85	104	-	T	29-08-2018
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	51	73	-	T	29-08-2018
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	320	374	-	T	29-08-2018
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	83	104	-	T	29-08-2018
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	280	298	-	T	29-08-2018
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	254	279	-	T	29-08-2018
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	PRINTS	PR00237	Rhodopsin-like GPCR superfamily signature	81	102	7.1E-48	T	29-08-2018	IPR000276	G protein-coupled receptor, rhodopsin-like	GO:0004930|GO:0007186|GO:0016021	
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	PRINTS	PR00237	Rhodopsin-like GPCR superfamily signature	252	276	7.1E-48	T	29-08-2018	IPR000276	G protein-coupled receptor, rhodopsin-like	GO:0004930|GO:0007186|GO:0016021	
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	PRINTS	PR00237	Rhodopsin-like GPCR superfamily signature	215	238	7.1E-48	T	29-08-2018	IPR000276	G protein-coupled receptor, rhodopsin-like	GO:0004930|GO:0007186|GO:0016021	
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	PRINTS	PR00237	Rhodopsin-like GPCR superfamily signature	125	147	7.1E-48	T	29-08-2018	IPR000276	G protein-coupled receptor, rhodopsin-like	GO:0004930|GO:0007186|GO:0016021	
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	PRINTS	PR00237	Rhodopsin-like GPCR superfamily signature	163	184	7.1E-48	T	29-08-2018	IPR000276	G protein-coupled receptor, rhodopsin-like	GO:0004930|GO:0007186|GO:0016021	
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	PRINTS	PR00237	Rhodopsin-like GPCR superfamily signature	298	324	7.1E-48	T	29-08-2018	IPR000276	G protein-coupled receptor, rhodopsin-like	GO:0004930|GO:0007186|GO:0016021	
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	PRINTS	PR00237	Rhodopsin-like GPCR superfamily signature	48	72	7.1E-48	T	29-08-2018	IPR000276	G protein-coupled receptor, rhodopsin-like	GO:0004930|GO:0007186|GO:0016021	
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	SUPERFAMILY	SSF81321		15	344	1.56E-68	T	29-08-2018
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	CDD	cd15172	7tmA_CCR6	47	327	1.17912E-158	T	29-08-2018	IPR004067	CC chemokine receptor 6	GO:0006935|GO:0006955|GO:0007186|GO:0016021|GO:0016493	Reactome: R-HSA-1461957|Reactome: R-HSA-380108|Reactome: R-HSA-418594
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	PANTHER	PTHR10489:SF611		7	373	3.0E-200	T	29-08-2018	IPR004067	CC chemokine receptor 6	GO:0006935|GO:0006955|GO:0007186|GO:0016021|GO:0016493	Reactome: R-HSA-1461957|Reactome: R-HSA-380108|Reactome: R-HSA-418594
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	PANTHER	PTHR10489		7	373	3.0E-200	T	29-08-2018
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	PRINTS	PR01529	C-C chemokine receptor type 6 signature	325	334	2.5E-27	T	29-08-2018	IPR004067	CC chemokine receptor 6	GO:0006935|GO:0006955|GO:0007186|GO:0016021|GO:0016493	Reactome: R-HSA-1461957|Reactome: R-HSA-380108|Reactome: R-HSA-418594
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	PRINTS	PR01529	C-C chemokine receptor type 6 signature	356	374	2.5E-27	T	29-08-2018	IPR004067	CC chemokine receptor 6	GO:0006935|GO:0006955|GO:0007186|GO:0016021|GO:0016493	Reactome: R-HSA-1461957|Reactome: R-HSA-380108|Reactome: R-HSA-418594
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	PRINTS	PR01529	C-C chemokine receptor type 6 signature	335	344	2.5E-27	T	29-08-2018	IPR004067	CC chemokine receptor 6	GO:0006935|GO:0006955|GO:0007186|GO:0016021|GO:0016493	Reactome: R-HSA-1461957|Reactome: R-HSA-380108|Reactome: R-HSA-418594
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	PRINTS	PR01529	C-C chemokine receptor type 6 signature	345	355	2.5E-27	T	29-08-2018	IPR004067	CC chemokine receptor 6	GO:0006935|GO:0006955|GO:0007186|GO:0016021|GO:0016493	Reactome: R-HSA-1461957|Reactome: R-HSA-380108|Reactome: R-HSA-418594
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	PRINTS	PR01529	C-C chemokine receptor type 6 signature	198	211	2.5E-27	T	29-08-2018	IPR004067	CC chemokine receptor 6	GO:0006935|GO:0006955|GO:0007186|GO:0016021|GO:0016493	Reactome: R-HSA-1461957|Reactome: R-HSA-380108|Reactome: R-HSA-418594
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	255	277	-	T	29-08-2018
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	166	185	-	T	29-08-2018
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	124	145	-	T	29-08-2018
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	51	74	-	T	29-08-2018
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	ProSitePatterns	PS00237	G-protein coupled receptors family 1 signature.	131	147	-	T	29-08-2018	IPR000276	G protein-coupled receptor, rhodopsin-like	GO:0004930|GO:0007186|GO:0016021	
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	299	319	-	T	29-08-2018
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	166	185	-	T	29-08-2018
CCR6-204	bf59442c58406865fd56cce0ee5f0fcd	374	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	105	123	-	T	29-08-2018
