CD8A-203	7e74731a8583eb61055862c16f8ddaf9	235	SignalP_EUK	SignalP-noTM		1	21	-	T	03-08-2018
CD8A-203	7e74731a8583eb61055862c16f8ddaf9	235	PANTHER	PTHR10441		1	235	4.9E-105	T	03-08-2018	IPR015468	CD8 alpha subunit		Reactome: R-HSA-198933
CD8A-203	7e74731a8583eb61055862c16f8ddaf9	235	SUPERFAMILY	SSF48726		23	128	5.75E-18	T	03-08-2018	IPR036179	Immunoglobulin-like domain superfamily		
CD8A-203	7e74731a8583eb61055862c16f8ddaf9	235	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	184	206	-	T	03-08-2018
CD8A-203	7e74731a8583eb61055862c16f8ddaf9	235	CDD	cd05720	Ig_CD8_alpha	31	133	1.65332E-56	T	03-08-2018
CD8A-203	7e74731a8583eb61055862c16f8ddaf9	235	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	03-08-2018
CD8A-203	7e74731a8583eb61055862c16f8ddaf9	235	SMART	SM00409		28	134	8.6E-8	T	03-08-2018	IPR003599	Immunoglobulin subtype		
CD8A-203	7e74731a8583eb61055862c16f8ddaf9	235	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	17	21	-	T	03-08-2018
CD8A-203	7e74731a8583eb61055862c16f8ddaf9	235	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	183	206	-	T	03-08-2018
CD8A-203	7e74731a8583eb61055862c16f8ddaf9	235	SMART	SM00406		38	117	1.8E-7	T	03-08-2018	IPR013106	Immunoglobulin V-set domain		
CD8A-203	7e74731a8583eb61055862c16f8ddaf9	235	Pfam	PF07686	Immunoglobulin V-set domain	29	129	8.7E-16	T	03-08-2018	IPR013106	Immunoglobulin V-set domain		
CD8A-203	7e74731a8583eb61055862c16f8ddaf9	235	Gene3D	G3DSA:2.60.40.10		22	141	1.9E-26	T	03-08-2018	IPR013783	Immunoglobulin-like fold		
CD8A-203	7e74731a8583eb61055862c16f8ddaf9	235	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	22	182	-	T	03-08-2018
CD8A-203	7e74731a8583eb61055862c16f8ddaf9	235	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	5	16	-	T	03-08-2018
CD8A-203	7e74731a8583eb61055862c16f8ddaf9	235	SignalP_GRAM_NEGATIVE	SignalP-noTM		1	18	-	T	03-08-2018
CD8A-203	7e74731a8583eb61055862c16f8ddaf9	235	ProSiteProfiles	PS50835	Ig-like domain profile.	21	117	7.831	T	03-08-2018	IPR007110	Immunoglobulin-like domain		
CD8A-203	7e74731a8583eb61055862c16f8ddaf9	235	SignalP_GRAM_POSITIVE	SignalP-TM		1	18	-	T	03-08-2018
CD8A-203	7e74731a8583eb61055862c16f8ddaf9	235	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	4	-	T	03-08-2018
CD8A-203	7e74731a8583eb61055862c16f8ddaf9	235	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	207	235	-	T	03-08-2018
