CD8A-202	0277942ec7657a22f9a3b1bdacc48ecf	198	Gene3D	G3DSA:2.60.40.10		22	141	1.2E-26	T	29-08-2018	IPR013783	Immunoglobulin-like fold		
CD8A-202	0277942ec7657a22f9a3b1bdacc48ecf	198	SignalP_GRAM_NEGATIVE	SignalP-noTM		1	18	-	T	29-08-2018
CD8A-202	0277942ec7657a22f9a3b1bdacc48ecf	198	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	5	16	-	T	29-08-2018
CD8A-202	0277942ec7657a22f9a3b1bdacc48ecf	198	SignalP_EUK	SignalP-noTM		1	21	-	T	29-08-2018
CD8A-202	0277942ec7657a22f9a3b1bdacc48ecf	198	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	17	21	-	T	29-08-2018
CD8A-202	0277942ec7657a22f9a3b1bdacc48ecf	198	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	29-08-2018
CD8A-202	0277942ec7657a22f9a3b1bdacc48ecf	198	CDD	cd05720	Ig_CD8_alpha	31	133	1.71673E-55	T	29-08-2018
CD8A-202	0277942ec7657a22f9a3b1bdacc48ecf	198	SMART	SM00409		28	134	8.6E-8	T	29-08-2018	IPR003599	Immunoglobulin subtype		
CD8A-202	0277942ec7657a22f9a3b1bdacc48ecf	198	SUPERFAMILY	SSF48726		23	128	3.71E-18	T	29-08-2018	IPR036179	Immunoglobulin-like domain superfamily		
CD8A-202	0277942ec7657a22f9a3b1bdacc48ecf	198	Pfam	PF07686	Immunoglobulin V-set domain	29	129	5.7E-16	T	29-08-2018	IPR013106	Immunoglobulin V-set domain		
CD8A-202	0277942ec7657a22f9a3b1bdacc48ecf	198	SMART	SM00406		38	117	1.8E-7	T	29-08-2018	IPR013106	Immunoglobulin V-set domain		
CD8A-202	0277942ec7657a22f9a3b1bdacc48ecf	198	PANTHER	PTHR10441		1	171	5.2E-75	T	29-08-2018	IPR015468	CD8 alpha subunit		Reactome: R-HSA-198933
CD8A-202	0277942ec7657a22f9a3b1bdacc48ecf	198	PANTHER	PTHR10441		173	198	5.2E-75	T	29-08-2018	IPR015468	CD8 alpha subunit		Reactome: R-HSA-198933
CD8A-202	0277942ec7657a22f9a3b1bdacc48ecf	198	ProSiteProfiles	PS50835	Ig-like domain profile.	21	117	7.831	T	29-08-2018	IPR007110	Immunoglobulin-like domain		
CD8A-202	0277942ec7657a22f9a3b1bdacc48ecf	198	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	4	-	T	29-08-2018
CD8A-202	0277942ec7657a22f9a3b1bdacc48ecf	198	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	22	198	-	T	29-08-2018
CD8A-202	0277942ec7657a22f9a3b1bdacc48ecf	198	SignalP_GRAM_POSITIVE	SignalP-TM		1	18	-	T	29-08-2018
