HAPLN3-204	8387d83edf5388c970e43af321a36cc4	422	ProSitePatterns	PS01241	Link domain signature.	348	394	-	T	02-08-2018	IPR000538	Link domain	GO:0005540|GO:0007155	
HAPLN3-204	8387d83edf5388c970e43af321a36cc4	422	CDD	cd03519	Link_domain_HAPLN_module_2	329	419	1.86948E-59	T	02-08-2018
HAPLN3-204	8387d83edf5388c970e43af321a36cc4	422	Pfam	PF07686	Immunoglobulin V-set domain	117	212	3.1E-12	T	02-08-2018	IPR013106	Immunoglobulin V-set domain		
HAPLN3-204	8387d83edf5388c970e43af321a36cc4	422	Gene3D	G3DSA:2.60.40.10		108	225	6.3E-21	T	02-08-2018	IPR013783	Immunoglobulin-like fold		
HAPLN3-204	8387d83edf5388c970e43af321a36cc4	422	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	84	422	-	T	02-08-2018
HAPLN3-204	8387d83edf5388c970e43af321a36cc4	422	Gene3D	G3DSA:3.10.100.10		330	422	4.7E-30	T	02-08-2018	IPR016186	C-type lectin-like/link domain superfamily		
HAPLN3-204	8387d83edf5388c970e43af321a36cc4	422	Gene3D	G3DSA:3.10.100.10		228	326	4.2E-32	T	02-08-2018	IPR016186	C-type lectin-like/link domain superfamily		
HAPLN3-204	8387d83edf5388c970e43af321a36cc4	422	SMART	SM00406		127	210	1.5E-5	T	02-08-2018	IPR013106	Immunoglobulin V-set domain		
HAPLN3-204	8387d83edf5388c970e43af321a36cc4	422	PRINTS	PR01265	Link module signature	266	279	5.3E-13	T	02-08-2018	IPR000538	Link domain	GO:0005540|GO:0007155	
HAPLN3-204	8387d83edf5388c970e43af321a36cc4	422	PRINTS	PR01265	Link module signature	238	250	5.3E-13	T	02-08-2018	IPR000538	Link domain	GO:0005540|GO:0007155	
HAPLN3-204	8387d83edf5388c970e43af321a36cc4	422	PRINTS	PR01265	Link module signature	284	295	5.3E-13	T	02-08-2018	IPR000538	Link domain	GO:0005540|GO:0007155	
HAPLN3-204	8387d83edf5388c970e43af321a36cc4	422	PRINTS	PR01265	Link module signature	317	326	5.3E-13	T	02-08-2018	IPR000538	Link domain	GO:0005540|GO:0007155	
HAPLN3-204	8387d83edf5388c970e43af321a36cc4	422	CDD	cd05877	Ig_LP_like	124	229	5.14699E-62	T	02-08-2018
HAPLN3-204	8387d83edf5388c970e43af321a36cc4	422	ProSiteProfiles	PS50835	Ig-like domain profile.	110	226	8.557	T	02-08-2018	IPR007110	Immunoglobulin-like domain		
HAPLN3-204	8387d83edf5388c970e43af321a36cc4	422	ProSiteProfiles	PS50963	Link domain profile.	328	420	32.198	T	02-08-2018	IPR000538	Link domain	GO:0005540|GO:0007155	
HAPLN3-204	8387d83edf5388c970e43af321a36cc4	422	ProSiteProfiles	PS50963	Link domain profile.	228	323	30.666	T	02-08-2018	IPR000538	Link domain	GO:0005540|GO:0007155	
HAPLN3-204	8387d83edf5388c970e43af321a36cc4	422	PANTHER	PTHR22804:SF40		63	422	6.4E-192	T	02-08-2018
HAPLN3-204	8387d83edf5388c970e43af321a36cc4	422	PANTHER	PTHR22804		63	422	6.4E-192	T	02-08-2018
HAPLN3-204	8387d83edf5388c970e43af321a36cc4	422	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	65	83	-	T	02-08-2018
HAPLN3-204	8387d83edf5388c970e43af321a36cc4	422	SUPERFAMILY	SSF56436		226	332	6.12E-37	T	02-08-2018	IPR016187	C-type lectin fold		
HAPLN3-204	8387d83edf5388c970e43af321a36cc4	422	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	1	64	-	T	02-08-2018
HAPLN3-204	8387d83edf5388c970e43af321a36cc4	422	SMART	SM00445		226	323	5.2E-40	T	02-08-2018	IPR000538	Link domain	GO:0005540|GO:0007155	
HAPLN3-204	8387d83edf5388c970e43af321a36cc4	422	SMART	SM00445		327	420	2.1E-53	T	02-08-2018	IPR000538	Link domain	GO:0005540|GO:0007155	
HAPLN3-204	8387d83edf5388c970e43af321a36cc4	422	SUPERFAMILY	SSF56436		337	422	6.01E-30	T	02-08-2018	IPR016187	C-type lectin fold		
HAPLN3-204	8387d83edf5388c970e43af321a36cc4	422	SUPERFAMILY	SSF48726		112	224	2.11E-14	T	02-08-2018	IPR036179	Immunoglobulin-like domain superfamily		
HAPLN3-204	8387d83edf5388c970e43af321a36cc4	422	CDD	cd03518	Link_domain_HAPLN_module_1	228	322	2.91028E-57	T	02-08-2018
HAPLN3-204	8387d83edf5388c970e43af321a36cc4	422	Pfam	PF00193	Extracellular link domain	330	419	1.4E-29	T	02-08-2018	IPR000538	Link domain	GO:0005540|GO:0007155	
HAPLN3-204	8387d83edf5388c970e43af321a36cc4	422	Pfam	PF00193	Extracellular link domain	229	322	4.4E-32	T	02-08-2018	IPR000538	Link domain	GO:0005540|GO:0007155	
HAPLN3-204	8387d83edf5388c970e43af321a36cc4	422	SMART	SM00409		117	226	6.7E-6	T	02-08-2018	IPR003599	Immunoglobulin subtype		
