HAPLN3-202	f6454ae46c0319211e3542acf8df076e	186	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	12	-	T	02-08-2018
HAPLN3-202	f6454ae46c0319211e3542acf8df076e	186	Pfam	PF07686	Immunoglobulin V-set domain	55	150	5.4E-13	T	02-08-2018	IPR013106	Immunoglobulin V-set domain		
HAPLN3-202	f6454ae46c0319211e3542acf8df076e	186	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	02-08-2018
HAPLN3-202	f6454ae46c0319211e3542acf8df076e	186	CDD	cd05877	Ig_LP_like	62	165	2.8951E-60	T	02-08-2018
HAPLN3-202	f6454ae46c0319211e3542acf8df076e	186	SMART	SM00406		65	148	1.5E-5	T	02-08-2018	IPR013106	Immunoglobulin V-set domain		
HAPLN3-202	f6454ae46c0319211e3542acf8df076e	186	PANTHER	PTHR22804		3	165	2.8E-60	T	02-08-2018
HAPLN3-202	f6454ae46c0319211e3542acf8df076e	186	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	02-08-2018
HAPLN3-202	f6454ae46c0319211e3542acf8df076e	186	PANTHER	PTHR22804:SF40		3	165	2.8E-60	T	02-08-2018
HAPLN3-202	f6454ae46c0319211e3542acf8df076e	186	SMART	SM00409		55	164	6.7E-6	T	02-08-2018	IPR003599	Immunoglobulin subtype		
HAPLN3-202	f6454ae46c0319211e3542acf8df076e	186	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	13	17	-	T	02-08-2018
HAPLN3-202	f6454ae46c0319211e3542acf8df076e	186	SignalP_EUK	SignalP-noTM		1	17	-	T	02-08-2018
HAPLN3-202	f6454ae46c0319211e3542acf8df076e	186	Gene3D	G3DSA:2.60.40.10		46	163	9.6E-22	T	02-08-2018	IPR013783	Immunoglobulin-like fold		
HAPLN3-202	f6454ae46c0319211e3542acf8df076e	186	ProSiteProfiles	PS50835	Ig-like domain profile.	48	164	8.557	T	02-08-2018	IPR007110	Immunoglobulin-like domain		
HAPLN3-202	f6454ae46c0319211e3542acf8df076e	186	SUPERFAMILY	SSF48726		50	162	3.21E-15	T	02-08-2018	IPR036179	Immunoglobulin-like domain superfamily		
HAPLN3-202	f6454ae46c0319211e3542acf8df076e	186	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	18	186	-	T	02-08-2018
