PRDM1-202	4499b0224bf6319e8141cfe73abacf77	789	Gene3D	G3DSA:3.30.160.60		538	566	2.6E-13	T	03-08-2018
PRDM1-202	4499b0224bf6319e8141cfe73abacf77	789	Pfam	PF00856	SET domain	93	164	2.0E-8	T	03-08-2018	IPR001214	SET domain	GO:0005515	
PRDM1-202	4499b0224bf6319e8141cfe73abacf77	789	Gene3D	G3DSA:2.170.270.10		1	187	1.0E-77	T	03-08-2018
PRDM1-202	4499b0224bf6319e8141cfe73abacf77	789	PANTHER	PTHR44494		1	789	0.0	T	03-08-2018
PRDM1-202	4499b0224bf6319e8141cfe73abacf77	789	MobiDBLite	mobidb-lite	consensus disorder prediction	288	333	-	T	03-08-2018
PRDM1-202	4499b0224bf6319e8141cfe73abacf77	789	SMART	SM00355		595	617	0.0087	T	03-08-2018	IPR013087	Zinc finger C2H2-type	GO:0003676	
PRDM1-202	4499b0224bf6319e8141cfe73abacf77	789	SMART	SM00355		539	561	7.4E-4	T	03-08-2018	IPR013087	Zinc finger C2H2-type	GO:0003676	
PRDM1-202	4499b0224bf6319e8141cfe73abacf77	789	SMART	SM00355		567	589	0.0046	T	03-08-2018	IPR013087	Zinc finger C2H2-type	GO:0003676	
PRDM1-202	4499b0224bf6319e8141cfe73abacf77	789	SMART	SM00355		623	645	0.016	T	03-08-2018	IPR013087	Zinc finger C2H2-type	GO:0003676	
PRDM1-202	4499b0224bf6319e8141cfe73abacf77	789	SMART	SM00355		651	671	150.0	T	03-08-2018	IPR013087	Zinc finger C2H2-type	GO:0003676	
PRDM1-202	4499b0224bf6319e8141cfe73abacf77	789	SUPERFAMILY	SSF57667		576	632	6.72E-19	T	03-08-2018	IPR036236	Zinc finger C2H2 superfamily		
PRDM1-202	4499b0224bf6319e8141cfe73abacf77	789	Gene3D	G3DSA:3.30.160.60		619	640	2.3E-8	T	03-08-2018
PRDM1-202	4499b0224bf6319e8141cfe73abacf77	789	Gene3D	G3DSA:3.30.160.60		641	676	3.7E-7	T	03-08-2018
PRDM1-202	4499b0224bf6319e8141cfe73abacf77	789	MobiDBLite	mobidb-lite	consensus disorder prediction	289	330	-	T	03-08-2018
PRDM1-202	4499b0224bf6319e8141cfe73abacf77	789	ProSitePatterns	PS00028	Zinc finger C2H2 type domain signature.	597	617	-	T	03-08-2018	IPR013087	Zinc finger C2H2-type	GO:0003676	
PRDM1-202	4499b0224bf6319e8141cfe73abacf77	789	ProSitePatterns	PS00028	Zinc finger C2H2 type domain signature.	569	589	-	T	03-08-2018	IPR013087	Zinc finger C2H2-type	GO:0003676	
PRDM1-202	4499b0224bf6319e8141cfe73abacf77	789	ProSitePatterns	PS00028	Zinc finger C2H2 type domain signature.	625	645	-	T	03-08-2018	IPR013087	Zinc finger C2H2-type	GO:0003676	
PRDM1-202	4499b0224bf6319e8141cfe73abacf77	789	ProSitePatterns	PS00028	Zinc finger C2H2 type domain signature.	541	561	-	T	03-08-2018	IPR013087	Zinc finger C2H2-type	GO:0003676	
PRDM1-202	4499b0224bf6319e8141cfe73abacf77	789	SUPERFAMILY	SSF82199		64	168	4.91E-12	T	03-08-2018
PRDM1-202	4499b0224bf6319e8141cfe73abacf77	789	ProSiteProfiles	PS50280	SET domain profile.	48	165	16.478	T	03-08-2018	IPR001214	SET domain	GO:0005515	
PRDM1-202	4499b0224bf6319e8141cfe73abacf77	789	PIRSF	PIRSF013212		1	789	0.0	T	03-08-2018
PRDM1-202	4499b0224bf6319e8141cfe73abacf77	789	Pfam	PF13912	C2H2-type zinc finger	595	619	1.7E-4	T	03-08-2018
PRDM1-202	4499b0224bf6319e8141cfe73abacf77	789	SMART	SM00317		50	171	8.5E-22	T	03-08-2018	IPR001214	SET domain	GO:0005515	
PRDM1-202	4499b0224bf6319e8141cfe73abacf77	789	Pfam	PF00096	Zinc finger, C2H2 type	539	561	1.3E-4	T	03-08-2018
PRDM1-202	4499b0224bf6319e8141cfe73abacf77	789	Pfam	PF00096	Zinc finger, C2H2 type	567	589	9.0E-4	T	03-08-2018
PRDM1-202	4499b0224bf6319e8141cfe73abacf77	789	SUPERFAMILY	SSF57667		617	669	1.6E-13	T	03-08-2018	IPR036236	Zinc finger C2H2 superfamily		
PRDM1-202	4499b0224bf6319e8141cfe73abacf77	789	Gene3D	G3DSA:3.30.160.60		591	618	5.2E-15	T	03-08-2018
PRDM1-202	4499b0224bf6319e8141cfe73abacf77	789	Gene3D	G3DSA:3.30.160.60		567	590	1.2E-12	T	03-08-2018
PRDM1-202	4499b0224bf6319e8141cfe73abacf77	789	SUPERFAMILY	SSF57667		539	589	7.32E-16	T	03-08-2018	IPR036236	Zinc finger C2H2 superfamily		
PRDM1-202	4499b0224bf6319e8141cfe73abacf77	789	ProSiteProfiles	PS50157	Zinc finger C2H2 type domain profile.	623	650	13.921	T	03-08-2018	IPR013087	Zinc finger C2H2-type	GO:0003676	
PRDM1-202	4499b0224bf6319e8141cfe73abacf77	789	ProSiteProfiles	PS50157	Zinc finger C2H2 type domain profile.	539	566	16.602	T	03-08-2018	IPR013087	Zinc finger C2H2-type	GO:0003676	
PRDM1-202	4499b0224bf6319e8141cfe73abacf77	789	ProSiteProfiles	PS50157	Zinc finger C2H2 type domain profile.	567	594	15.978	T	03-08-2018	IPR013087	Zinc finger C2H2-type	GO:0003676	
PRDM1-202	4499b0224bf6319e8141cfe73abacf77	789	ProSiteProfiles	PS50157	Zinc finger C2H2 type domain profile.	595	622	15.937	T	03-08-2018	IPR013087	Zinc finger C2H2-type	GO:0003676	
