PTPRC-231	d5f47fe239d8865c86bcc7063a2cc40b	505	Pfam	PF12567	Leukocyte receptor CD45	169	227	2.4E-26	T	29-08-2018	IPR016335	Receptor-type tyrosine-protein phosphatase C	GO:0004725|GO:0050852	Reactome: R-HSA-202427|Reactome: R-HSA-416700|Reactome: R-HSA-6798695
PTPRC-231	d5f47fe239d8865c86bcc7063a2cc40b	505	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	24	505	-	T	29-08-2018
PTPRC-231	d5f47fe239d8865c86bcc7063a2cc40b	505	Pfam	PF00041	Fibronectin type III domain	418	496	2.3E-6	T	29-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-231	d5f47fe239d8865c86bcc7063a2cc40b	505	Pfam	PF00041	Fibronectin type III domain	327	394	3.1E-7	T	29-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-231	d5f47fe239d8865c86bcc7063a2cc40b	505	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	29-08-2018
PTPRC-231	d5f47fe239d8865c86bcc7063a2cc40b	505	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	15	-	T	29-08-2018
PTPRC-231	d5f47fe239d8865c86bcc7063a2cc40b	505	SUPERFAMILY	SSF49265		323	496	2.64E-19	T	29-08-2018	IPR036116	Fibronectin type III superfamily	GO:0005515	
PTPRC-231	d5f47fe239d8865c86bcc7063a2cc40b	505	MobiDBLite	mobidb-lite	consensus disorder prediction	25	95	-	T	29-08-2018
PTPRC-231	d5f47fe239d8865c86bcc7063a2cc40b	505	Gene3D	G3DSA:2.60.40.10		326	404	4.3E-5	T	29-08-2018	IPR013783	Immunoglobulin-like fold		
PTPRC-231	d5f47fe239d8865c86bcc7063a2cc40b	505	SMART	SM00060		417	495	0.0032	T	29-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-231	d5f47fe239d8865c86bcc7063a2cc40b	505	SMART	SM00060		324	400	0.027	T	29-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-231	d5f47fe239d8865c86bcc7063a2cc40b	505	Pfam	PF12453	Protein tyrosine phosphatase N terminal	5	30	1.5E-16	T	29-08-2018	IPR024739	Protein tyrosine phosphatase, receptor type, N-terminal		Reactome: R-HSA-202427|Reactome: R-HSA-416700|Reactome: R-HSA-6798695
PTPRC-231	d5f47fe239d8865c86bcc7063a2cc40b	505	Gene3D	G3DSA:2.60.40.10		405	504	1.2E-10	T	29-08-2018	IPR013783	Immunoglobulin-like fold		
PTPRC-231	d5f47fe239d8865c86bcc7063a2cc40b	505	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	23	-	T	29-08-2018
PTPRC-231	d5f47fe239d8865c86bcc7063a2cc40b	505	CDD	cd00063	FN3	324	394	2.16434E-5	T	29-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-231	d5f47fe239d8865c86bcc7063a2cc40b	505	PANTHER	PTHR19134		159	505	1.9E-88	T	29-08-2018
PTPRC-231	d5f47fe239d8865c86bcc7063a2cc40b	505	CDD	cd00063	FN3	417	497	5.84359E-10	T	29-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-231	d5f47fe239d8865c86bcc7063a2cc40b	505	SignalP_EUK	SignalP-noTM		1	23	-	T	29-08-2018
PTPRC-231	d5f47fe239d8865c86bcc7063a2cc40b	505	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	29-08-2018
PTPRC-231	d5f47fe239d8865c86bcc7063a2cc40b	505	ProSiteProfiles	PS50853	Fibronectin type-III domain profile.	416	505	13.42	T	29-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-231	d5f47fe239d8865c86bcc7063a2cc40b	505	ProSiteProfiles	PS50853	Fibronectin type-III domain profile.	323	415	9.918	T	29-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-231	d5f47fe239d8865c86bcc7063a2cc40b	505	PANTHER	PTHR19134:SF284		159	505	1.9E-88	T	29-08-2018
