PTPRC-203	ce7fd2c1d09a5811eb935275374611e0	735	SignalP_EUK	SignalP-noTM		1	25	-	T	03-08-2018
PTPRC-203	ce7fd2c1d09a5811eb935275374611e0	735	SUPERFAMILY	SSF52799		566	735	3.05E-57	T	03-08-2018	IPR029021	Protein-tyrosine phosphatase-like		
PTPRC-203	ce7fd2c1d09a5811eb935275374611e0	735	PANTHER	PTHR19134:SF284		163	733	5.9E-249	T	03-08-2018
PTPRC-203	ce7fd2c1d09a5811eb935275374611e0	735	PANTHER	PTHR19134		163	733	5.9E-249	T	03-08-2018
PTPRC-203	ce7fd2c1d09a5811eb935275374611e0	735	ProSiteProfiles	PS50853	Fibronectin type-III domain profile.	418	510	13.255	T	03-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-203	ce7fd2c1d09a5811eb935275374611e0	735	ProSiteProfiles	PS50853	Fibronectin type-III domain profile.	325	417	9.918	T	03-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-203	ce7fd2c1d09a5811eb935275374611e0	735	SignalP_GRAM_NEGATIVE	SignalP-noTM		1	17	-	T	03-08-2018
PTPRC-203	ce7fd2c1d09a5811eb935275374611e0	735	CDD	cd00063	FN3	326	396	1.11693E-5	T	03-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-203	ce7fd2c1d09a5811eb935275374611e0	735	MobiDBLite	mobidb-lite	consensus disorder prediction	27	96	-	T	03-08-2018
PTPRC-203	ce7fd2c1d09a5811eb935275374611e0	735	Pfam	PF00041	Fibronectin type III domain	329	396	5.2E-7	T	03-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-203	ce7fd2c1d09a5811eb935275374611e0	735	Pfam	PF00041	Fibronectin type III domain	420	498	4.0E-6	T	03-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-203	ce7fd2c1d09a5811eb935275374611e0	735	CDD	cd00047	PTPc	614	735	1.96069E-56	T	03-08-2018
PTPRC-203	ce7fd2c1d09a5811eb935275374611e0	735	CDD	cd00063	FN3	419	499	2.55783E-10	T	03-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-203	ce7fd2c1d09a5811eb935275374611e0	735	ProSiteProfiles	PS50055	PTP type protein phosphatase family profile.	587	735	33.236	T	03-08-2018	IPR000242	PTP type protein phosphatase	GO:0004725|GO:0006470	
PTPRC-203	ce7fd2c1d09a5811eb935275374611e0	735	Pfam	PF12453	Protein tyrosine phosphatase N terminal	7	32	2.4E-16	T	03-08-2018	IPR024739	Protein tyrosine phosphatase, receptor type, N-terminal		Reactome: R-HSA-202427|Reactome: R-HSA-416700|Reactome: R-HSA-6798695
PTPRC-203	ce7fd2c1d09a5811eb935275374611e0	735	Gene3D	G3DSA:2.60.40.10		417	508	7.0E-9	T	03-08-2018	IPR013783	Immunoglobulin-like fold		
PTPRC-203	ce7fd2c1d09a5811eb935275374611e0	735	PRINTS	PR00700	Protein tyrosine phosphatase signature	656	676	6.8E-8	T	03-08-2018	IPR000242	PTP type protein phosphatase	GO:0004725|GO:0006470	
PTPRC-203	ce7fd2c1d09a5811eb935275374611e0	735	PRINTS	PR00700	Protein tyrosine phosphatase signature	640	647	6.8E-8	T	03-08-2018	IPR000242	PTP type protein phosphatase	GO:0004725|GO:0006470	
PTPRC-203	ce7fd2c1d09a5811eb935275374611e0	735	SUPERFAMILY	SSF49265		325	498	4.95E-19	T	03-08-2018	IPR036116	Fibronectin type III superfamily	GO:0005515	
PTPRC-203	ce7fd2c1d09a5811eb935275374611e0	735	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	514	536	-	T	03-08-2018
PTPRC-203	ce7fd2c1d09a5811eb935275374611e0	735	Pfam	PF00102	Protein-tyrosine phosphatase	611	734	5.7E-41	T	03-08-2018	IPR000242	PTP type protein phosphatase	GO:0004725|GO:0006470	
PTPRC-203	ce7fd2c1d09a5811eb935275374611e0	735	SMART	SM00060		326	402	0.027	T	03-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-203	ce7fd2c1d09a5811eb935275374611e0	735	SMART	SM00060		419	497	0.0032	T	03-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-203	ce7fd2c1d09a5811eb935275374611e0	735	Gene3D	G3DSA:3.90.190.10		558	735	1.4E-62	T	03-08-2018	IPR029021	Protein-tyrosine phosphatase-like		
PTPRC-203	ce7fd2c1d09a5811eb935275374611e0	735	SMART	SM00194		586	735	4.9E-19	T	03-08-2018	IPR000242	PTP type protein phosphatase	GO:0004725|GO:0006470	
PTPRC-203	ce7fd2c1d09a5811eb935275374611e0	735	Gene3D	G3DSA:2.60.40.10		325	416	5.8E-6	T	03-08-2018	IPR013783	Immunoglobulin-like fold		
PTPRC-203	ce7fd2c1d09a5811eb935275374611e0	735	Pfam	PF12567	Leukocyte receptor CD45	171	229	3.9E-26	T	03-08-2018	IPR016335	Receptor-type tyrosine-protein phosphatase C	GO:0004725|GO:0050852	Reactome: R-HSA-202427|Reactome: R-HSA-416700|Reactome: R-HSA-6798695
