PTPRC-227	3561be873dd3feba52ce4fb6e015f450	523	SUPERFAMILY	SSF49265		341	514	2.89E-19	T	29-08-2018	IPR036116	Fibronectin type III superfamily	GO:0005515	
PTPRC-227	3561be873dd3feba52ce4fb6e015f450	523	CDD	cd00063	FN3	342	412	2.36079E-5	T	29-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-227	3561be873dd3feba52ce4fb6e015f450	523	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	24	523	-	T	29-08-2018
PTPRC-227	3561be873dd3feba52ce4fb6e015f450	523	MobiDBLite	mobidb-lite	consensus disorder prediction	26	136	-	T	29-08-2018
PTPRC-227	3561be873dd3feba52ce4fb6e015f450	523	CDD	cd00063	FN3	435	515	6.31179E-10	T	29-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-227	3561be873dd3feba52ce4fb6e015f450	523	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	29-08-2018
PTPRC-227	3561be873dd3feba52ce4fb6e015f450	523	SMART	SM00060		435	513	0.0032	T	29-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-227	3561be873dd3feba52ce4fb6e015f450	523	SMART	SM00060		342	418	0.027	T	29-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-227	3561be873dd3feba52ce4fb6e015f450	523	Pfam	PF12453	Protein tyrosine phosphatase N terminal	5	30	1.6E-16	T	29-08-2018	IPR024739	Protein tyrosine phosphatase, receptor type, N-terminal		Reactome: R-HSA-202427|Reactome: R-HSA-416700|Reactome: R-HSA-6798695
PTPRC-227	3561be873dd3feba52ce4fb6e015f450	523	PANTHER	PTHR19134:SF284		175	523	3.0E-88	T	29-08-2018
PTPRC-227	3561be873dd3feba52ce4fb6e015f450	523	PANTHER	PTHR19134		175	523	3.0E-88	T	29-08-2018
PTPRC-227	3561be873dd3feba52ce4fb6e015f450	523	Pfam	PF12567	Leukocyte receptor CD45	187	245	2.5E-26	T	29-08-2018	IPR016335	Receptor-type tyrosine-protein phosphatase C	GO:0004725|GO:0050852	Reactome: R-HSA-202427|Reactome: R-HSA-416700|Reactome: R-HSA-6798695
PTPRC-227	3561be873dd3feba52ce4fb6e015f450	523	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	29-08-2018
PTPRC-227	3561be873dd3feba52ce4fb6e015f450	523	ProSiteProfiles	PS50853	Fibronectin type-III domain profile.	341	433	9.918	T	29-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-227	3561be873dd3feba52ce4fb6e015f450	523	ProSiteProfiles	PS50853	Fibronectin type-III domain profile.	434	523	13.42	T	29-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-227	3561be873dd3feba52ce4fb6e015f450	523	Gene3D	G3DSA:2.60.40.10		423	522	1.3E-10	T	29-08-2018	IPR013783	Immunoglobulin-like fold		
PTPRC-227	3561be873dd3feba52ce4fb6e015f450	523	Gene3D	G3DSA:2.60.40.10		344	422	4.6E-5	T	29-08-2018	IPR013783	Immunoglobulin-like fold		
PTPRC-227	3561be873dd3feba52ce4fb6e015f450	523	SignalP_EUK	SignalP-noTM		1	23	-	T	29-08-2018
PTPRC-227	3561be873dd3feba52ce4fb6e015f450	523	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	23	-	T	29-08-2018
PTPRC-227	3561be873dd3feba52ce4fb6e015f450	523	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	15	-	T	29-08-2018
PTPRC-227	3561be873dd3feba52ce4fb6e015f450	523	Pfam	PF00041	Fibronectin type III domain	345	412	3.3E-7	T	29-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-227	3561be873dd3feba52ce4fb6e015f450	523	Pfam	PF00041	Fibronectin type III domain	436	514	2.4E-6	T	29-08-2018	IPR003961	Fibronectin type III	GO:0005515	
