PTPRC-223	5f73f4967ee457e837807ee2085ef08a	410	SignalP_EUK	SignalP-noTM		1	23	-	T	29-08-2018
PTPRC-223	5f73f4967ee457e837807ee2085ef08a	410	CDD	cd00063	FN3	229	299	5.76651E-6	T	29-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-223	5f73f4967ee457e837807ee2085ef08a	410	CDD	cd00063	FN3	322	402	1.21942E-10	T	29-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-223	5f73f4967ee457e837807ee2085ef08a	410	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	24	410	-	T	29-08-2018
PTPRC-223	5f73f4967ee457e837807ee2085ef08a	410	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	23	-	T	29-08-2018
PTPRC-223	5f73f4967ee457e837807ee2085ef08a	410	Pfam	PF00041	Fibronectin type III domain	232	299	2.2E-7	T	29-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-223	5f73f4967ee457e837807ee2085ef08a	410	Pfam	PF00041	Fibronectin type III domain	323	401	1.7E-6	T	29-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-223	5f73f4967ee457e837807ee2085ef08a	410	Pfam	PF12567	Leukocyte receptor CD45	74	132	1.8E-26	T	29-08-2018	IPR016335	Receptor-type tyrosine-protein phosphatase C	GO:0004725|GO:0050852	Reactome: R-HSA-202427|Reactome: R-HSA-416700|Reactome: R-HSA-6798695
PTPRC-223	5f73f4967ee457e837807ee2085ef08a	410	Gene3D	G3DSA:2.60.40.10		231	309	3.2E-5	T	29-08-2018	IPR013783	Immunoglobulin-like fold		
PTPRC-223	5f73f4967ee457e837807ee2085ef08a	410	SUPERFAMILY	SSF49265		228	401	1.73E-19	T	29-08-2018	IPR036116	Fibronectin type III superfamily	GO:0005515	
PTPRC-223	5f73f4967ee457e837807ee2085ef08a	410	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	29-08-2018
PTPRC-223	5f73f4967ee457e837807ee2085ef08a	410	PANTHER	PTHR19134:SF284		80	410	4.4E-88	T	29-08-2018
PTPRC-223	5f73f4967ee457e837807ee2085ef08a	410	Pfam	PF12453	Protein tyrosine phosphatase N terminal	5	30	1.2E-16	T	29-08-2018	IPR024739	Protein tyrosine phosphatase, receptor type, N-terminal		Reactome: R-HSA-202427|Reactome: R-HSA-416700|Reactome: R-HSA-6798695
PTPRC-223	5f73f4967ee457e837807ee2085ef08a	410	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	29-08-2018
PTPRC-223	5f73f4967ee457e837807ee2085ef08a	410	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	15	-	T	29-08-2018
PTPRC-223	5f73f4967ee457e837807ee2085ef08a	410	ProSiteProfiles	PS50853	Fibronectin type-III domain profile.	228	320	9.918	T	29-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-223	5f73f4967ee457e837807ee2085ef08a	410	ProSiteProfiles	PS50853	Fibronectin type-III domain profile.	321	410	13.42	T	29-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-223	5f73f4967ee457e837807ee2085ef08a	410	PANTHER	PTHR19134		80	410	4.4E-88	T	29-08-2018
PTPRC-223	5f73f4967ee457e837807ee2085ef08a	410	Gene3D	G3DSA:2.60.40.10		310	409	8.7E-11	T	29-08-2018	IPR013783	Immunoglobulin-like fold		
PTPRC-223	5f73f4967ee457e837807ee2085ef08a	410	SMART	SM00060		322	400	0.0032	T	29-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-223	5f73f4967ee457e837807ee2085ef08a	410	SMART	SM00060		229	305	0.027	T	29-08-2018	IPR003961	Fibronectin type III	GO:0005515	
