PTPRC-224	0e3037762b602a913922767ed047cb09	571	CDD	cd00063	FN3	390	460	4.61816E-5	T	29-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-224	0e3037762b602a913922767ed047cb09	571	CDD	cd00063	FN3	483	563	1.42832E-9	T	29-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-224	0e3037762b602a913922767ed047cb09	571	Pfam	PF12453	Protein tyrosine phosphatase N terminal	5	30	1.8E-16	T	29-08-2018	IPR024739	Protein tyrosine phosphatase, receptor type, N-terminal		Reactome: R-HSA-202427|Reactome: R-HSA-416700|Reactome: R-HSA-6798695
PTPRC-224	0e3037762b602a913922767ed047cb09	571	ProSiteProfiles	PS50853	Fibronectin type-III domain profile.	482	571	13.42	T	29-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-224	0e3037762b602a913922767ed047cb09	571	ProSiteProfiles	PS50853	Fibronectin type-III domain profile.	389	481	9.918	T	29-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-224	0e3037762b602a913922767ed047cb09	571	Pfam	PF12567	Leukocyte receptor CD45	235	293	2.8E-26	T	29-08-2018	IPR016335	Receptor-type tyrosine-protein phosphatase C	GO:0004725|GO:0050852	Reactome: R-HSA-202427|Reactome: R-HSA-416700|Reactome: R-HSA-6798695
PTPRC-224	0e3037762b602a913922767ed047cb09	571	MobiDBLite	mobidb-lite	consensus disorder prediction	26	160	-	T	29-08-2018
PTPRC-224	0e3037762b602a913922767ed047cb09	571	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	24	571	-	T	29-08-2018
PTPRC-224	0e3037762b602a913922767ed047cb09	571	PANTHER	PTHR19134:SF284		223	571	5.1E-88	T	29-08-2018
PTPRC-224	0e3037762b602a913922767ed047cb09	571	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	29-08-2018
PTPRC-224	0e3037762b602a913922767ed047cb09	571	Gene3D	G3DSA:2.60.40.10		471	570	1.5E-10	T	29-08-2018	IPR013783	Immunoglobulin-like fold		
PTPRC-224	0e3037762b602a913922767ed047cb09	571	SignalP_EUK	SignalP-noTM		1	23	-	T	29-08-2018
PTPRC-224	0e3037762b602a913922767ed047cb09	571	SMART	SM00060		483	561	0.0032	T	29-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-224	0e3037762b602a913922767ed047cb09	571	SMART	SM00060		390	466	0.027	T	29-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-224	0e3037762b602a913922767ed047cb09	571	SUPERFAMILY	SSF49265		389	562	3.38E-19	T	29-08-2018	IPR036116	Fibronectin type III superfamily	GO:0005515	
PTPRC-224	0e3037762b602a913922767ed047cb09	571	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	29-08-2018
PTPRC-224	0e3037762b602a913922767ed047cb09	571	Pfam	PF00041	Fibronectin type III domain	484	562	2.8E-6	T	29-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-224	0e3037762b602a913922767ed047cb09	571	Pfam	PF00041	Fibronectin type III domain	393	460	3.7E-7	T	29-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-224	0e3037762b602a913922767ed047cb09	571	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	15	-	T	29-08-2018
PTPRC-224	0e3037762b602a913922767ed047cb09	571	Gene3D	G3DSA:2.60.40.10		392	470	5.2E-5	T	29-08-2018	IPR013783	Immunoglobulin-like fold		
PTPRC-224	0e3037762b602a913922767ed047cb09	571	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	23	-	T	29-08-2018
PTPRC-224	0e3037762b602a913922767ed047cb09	571	PANTHER	PTHR19134		223	571	5.1E-88	T	29-08-2018
