PTPRC-230	375c937f9189a7675d112f11e5e129ac	457	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	24	457	-	T	29-08-2018
PTPRC-230	375c937f9189a7675d112f11e5e129ac	457	SUPERFAMILY	SSF49265		275	448	2.15E-19	T	29-08-2018	IPR036116	Fibronectin type III superfamily	GO:0005515	
PTPRC-230	375c937f9189a7675d112f11e5e129ac	457	SMART	SM00060		369	447	0.0032	T	29-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-230	375c937f9189a7675d112f11e5e129ac	457	SMART	SM00060		276	352	0.027	T	29-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-230	375c937f9189a7675d112f11e5e129ac	457	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	23	-	T	29-08-2018
PTPRC-230	375c937f9189a7675d112f11e5e129ac	457	ProSiteProfiles	PS50853	Fibronectin type-III domain profile.	368	457	13.42	T	29-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-230	375c937f9189a7675d112f11e5e129ac	457	ProSiteProfiles	PS50853	Fibronectin type-III domain profile.	275	367	9.918	T	29-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-230	375c937f9189a7675d112f11e5e129ac	457	Gene3D	G3DSA:2.60.40.10		278	356	3.7E-5	T	29-08-2018	IPR013783	Immunoglobulin-like fold		
PTPRC-230	375c937f9189a7675d112f11e5e129ac	457	SignalP_EUK	SignalP-noTM		1	23	-	T	29-08-2018
PTPRC-230	375c937f9189a7675d112f11e5e129ac	457	CDD	cd00063	FN3	276	346	9.51388E-6	T	29-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-230	375c937f9189a7675d112f11e5e129ac	457	PANTHER	PTHR19134:SF284		118	457	2.2E-88	T	29-08-2018
PTPRC-230	375c937f9189a7675d112f11e5e129ac	457	Pfam	PF12453	Protein tyrosine phosphatase N terminal	5	30	1.4E-16	T	29-08-2018	IPR024739	Protein tyrosine phosphatase, receptor type, N-terminal		Reactome: R-HSA-202427|Reactome: R-HSA-416700|Reactome: R-HSA-6798695
PTPRC-230	375c937f9189a7675d112f11e5e129ac	457	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	29-08-2018
PTPRC-230	375c937f9189a7675d112f11e5e129ac	457	MobiDBLite	mobidb-lite	consensus disorder prediction	25	70	-	T	29-08-2018
PTPRC-230	375c937f9189a7675d112f11e5e129ac	457	Pfam	PF12567	Leukocyte receptor CD45	121	179	2.1E-26	T	29-08-2018	IPR016335	Receptor-type tyrosine-protein phosphatase C	GO:0004725|GO:0050852	Reactome: R-HSA-202427|Reactome: R-HSA-416700|Reactome: R-HSA-6798695
PTPRC-230	375c937f9189a7675d112f11e5e129ac	457	PANTHER	PTHR19134		118	457	2.2E-88	T	29-08-2018
PTPRC-230	375c937f9189a7675d112f11e5e129ac	457	Pfam	PF00041	Fibronectin type III domain	370	448	2.0E-6	T	29-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-230	375c937f9189a7675d112f11e5e129ac	457	Pfam	PF00041	Fibronectin type III domain	279	346	2.7E-7	T	29-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-230	375c937f9189a7675d112f11e5e129ac	457	Gene3D	G3DSA:2.60.40.10		357	456	1.0E-10	T	29-08-2018	IPR013783	Immunoglobulin-like fold		
PTPRC-230	375c937f9189a7675d112f11e5e129ac	457	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	15	-	T	29-08-2018
PTPRC-230	375c937f9189a7675d112f11e5e129ac	457	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	29-08-2018
PTPRC-230	375c937f9189a7675d112f11e5e129ac	457	CDD	cd00063	FN3	369	449	2.42446E-10	T	29-08-2018	IPR003961	Fibronectin type III	GO:0005515	
