PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	Pfam	PF12567	Leukocyte receptor CD45	76	134	6.8E-26	T	03-08-2018	IPR016335	Receptor-type tyrosine-protein phosphatase C	GO:0004725|GO:0050852	Reactome: R-HSA-202427|Reactome: R-HSA-416700|Reactome: R-HSA-6798695
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	ProSiteProfiles	PS50853	Fibronectin type-III domain profile.	323	415	13.255	T	03-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	ProSiteProfiles	PS50853	Fibronectin type-III domain profile.	230	322	9.918	T	03-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	MobiDBLite	mobidb-lite	consensus disorder prediction	1119	1145	-	T	03-08-2018
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	CDD	cd00047	PTPc	519	750	9.04241E-114	T	03-08-2018
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	PANTHER	PTHR19134		83	1091	0.0	T	03-08-2018
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	ProSiteProfiles	PS50055	PTP type protein phosphatase family profile.	492	751	57.457	T	03-08-2018	IPR000242	PTP type protein phosphatase	GO:0004725|GO:0006470	
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	ProSiteProfiles	PS50055	PTP type protein phosphatase family profile.	783	1067	49.278	T	03-08-2018	IPR000242	PTP type protein phosphatase	GO:0004725|GO:0006470	
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	PRINTS	PR00700	Protein tyrosine phosphatase signature	687	705	1.46E-36	T	03-08-2018	IPR000242	PTP type protein phosphatase	GO:0004725|GO:0006470	
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	PRINTS	PR00700	Protein tyrosine phosphatase signature	648	665	1.46E-36	T	03-08-2018	IPR000242	PTP type protein phosphatase	GO:0004725|GO:0006470	
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	PRINTS	PR00700	Protein tyrosine phosphatase signature	718	733	1.46E-36	T	03-08-2018	IPR000242	PTP type protein phosphatase	GO:0004725|GO:0006470	
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	PRINTS	PR00700	Protein tyrosine phosphatase signature	545	552	1.46E-36	T	03-08-2018	IPR000242	PTP type protein phosphatase	GO:0004725|GO:0006470	
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	PRINTS	PR00700	Protein tyrosine phosphatase signature	561	581	1.46E-36	T	03-08-2018	IPR000242	PTP type protein phosphatase	GO:0004725|GO:0006470	
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	PRINTS	PR00700	Protein tyrosine phosphatase signature	734	744	1.46E-36	T	03-08-2018	IPR000242	PTP type protein phosphatase	GO:0004725|GO:0006470	
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	CDD	cd00047	PTPc	810	1065	5.82731E-95	T	03-08-2018
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	SMART	SM00404		649	750	3.3E-41	T	03-08-2018	IPR003595	Protein-tyrosine phosphatase, catalytic		
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	SMART	SM00404		955	1066	2.4E-33	T	03-08-2018	IPR003595	Protein-tyrosine phosphatase, catalytic		
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	CDD	cd00063	FN3	231	301	8.05845E-6	T	03-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	MobiDBLite	mobidb-lite	consensus disorder prediction	1100	1145	-	T	03-08-2018
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	Pfam	PF12453	Protein tyrosine phosphatase N terminal	7	32	3.9E-16	T	03-08-2018	IPR024739	Protein tyrosine phosphatase, receptor type, N-terminal		Reactome: R-HSA-202427|Reactome: R-HSA-416700|Reactome: R-HSA-6798695
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	SUPERFAMILY	SSF49265		230	403	9.9E-19	T	03-08-2018	IPR036116	Fibronectin type III superfamily	GO:0005515	
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	Pfam	PF00041	Fibronectin type III domain	234	301	9.2E-7	T	03-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	Pfam	PF00041	Fibronectin type III domain	325	403	7.1E-6	T	03-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	680	702	-	T	03-08-2018
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	Gene3D	G3DSA:2.60.40.10		322	413	1.3E-8	T	03-08-2018	IPR013783	Immunoglobulin-like fold		
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	ProSiteProfiles	PS50056	Tyrosine specific protein phosphatases family profile.	974	1058	17.947	T	03-08-2018	IPR000387	Tyrosine specific protein phosphatases domain	GO:0016311|GO:0016791	
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	ProSiteProfiles	PS50056	Tyrosine specific protein phosphatases family profile.	671	742	18.361	T	03-08-2018	IPR000387	Tyrosine specific protein phosphatases domain	GO:0016311|GO:0016791	
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	Gene3D	G3DSA:2.60.40.10		230	321	1.1E-5	T	03-08-2018	IPR013783	Immunoglobulin-like fold		
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	Pfam	PF00102	Protein-tyrosine phosphatase	516	749	5.9E-82	T	03-08-2018	IPR000242	PTP type protein phosphatase	GO:0004725|GO:0006470	
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	Pfam	PF00102	Protein-tyrosine phosphatase	807	1065	2.7E-76	T	03-08-2018	IPR000242	PTP type protein phosphatase	GO:0004725|GO:0006470	
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	SUPERFAMILY	SSF52799		471	751	1.14E-102	T	03-08-2018	IPR029021	Protein-tyrosine phosphatase-like		
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	SMART	SM00060		324	402	0.0032	T	03-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	SMART	SM00060		231	307	0.027	T	03-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	Gene3D	G3DSA:3.90.190.10		463	757	3.6E-115	T	03-08-2018	IPR029021	Protein-tyrosine phosphatase-like		
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	Coils	Coil		1077	1097	-	T	03-08-2018
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	SMART	SM00194		782	1069	1.4E-114	T	03-08-2018	IPR000242	PTP type protein phosphatase	GO:0004725|GO:0006470	
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	SMART	SM00194		491	753	2.2E-125	T	03-08-2018	IPR000242	PTP type protein phosphatase	GO:0004725|GO:0006470	
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	419	441	-	T	03-08-2018
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	CDD	cd00063	FN3	324	404	1.65902E-10	T	03-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	SignalP_EUK	SignalP-noTM		1	25	-	T	03-08-2018
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	PIRSF	PIRSF002004		1	38	5.7E-4	T	03-08-2018	IPR016335	Receptor-type tyrosine-protein phosphatase C	GO:0004725|GO:0050852	Reactome: R-HSA-202427|Reactome: R-HSA-416700|Reactome: R-HSA-6798695
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	PIRSF	PIRSF002004		31	1142	0.0	T	03-08-2018	IPR016335	Receptor-type tyrosine-protein phosphatase C	GO:0004725|GO:0050852	Reactome: R-HSA-202427|Reactome: R-HSA-416700|Reactome: R-HSA-6798695
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	Gene3D	G3DSA:3.90.190.10		758	1072	9.1E-105	T	03-08-2018	IPR029021	Protein-tyrosine phosphatase-like		
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	SUPERFAMILY	SSF52799		762	1066	2.23E-83	T	03-08-2018	IPR029021	Protein-tyrosine phosphatase-like		
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	PANTHER	PTHR19134:SF284		83	1091	0.0	T	03-08-2018
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	ProSitePatterns	PS00383	Tyrosine specific protein phosphatases active site.	690	700	-	T	03-08-2018	IPR016130	Protein-tyrosine phosphatase, active site	GO:0004725|GO:0016311	
PTPRC-201	b76ec2160b82253ae1506742b054800a	1145	SignalP_GRAM_NEGATIVE	SignalP-noTM		1	17	-	T	03-08-2018
