PTPRC-213	069d74c7e76f7fe3174987711e96a67c	753	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	05-08-2018
PTPRC-213	069d74c7e76f7fe3174987711e96a67c	753	Gene3D	G3DSA:2.60.40.10		343	434	6.0E-6	T	05-08-2018	IPR013783	Immunoglobulin-like fold		
PTPRC-213	069d74c7e76f7fe3174987711e96a67c	753	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	8	-	T	05-08-2018
PTPRC-213	069d74c7e76f7fe3174987711e96a67c	753	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	26	529	-	T	05-08-2018
PTPRC-213	069d74c7e76f7fe3174987711e96a67c	753	Pfam	PF00041	Fibronectin type III domain	347	414	5.4E-7	T	05-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-213	069d74c7e76f7fe3174987711e96a67c	753	Pfam	PF00041	Fibronectin type III domain	438	516	4.1E-6	T	05-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-213	069d74c7e76f7fe3174987711e96a67c	753	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	552	753	-	T	05-08-2018
PTPRC-213	069d74c7e76f7fe3174987711e96a67c	753	PANTHER	PTHR19134:SF284		179	751	8.3E-249	T	05-08-2018
PTPRC-213	069d74c7e76f7fe3174987711e96a67c	753	PRINTS	PR00700	Protein tyrosine phosphatase signature	658	665	7.1E-8	T	05-08-2018	IPR000242	PTP type protein phosphatase	GO:0004725|GO:0006470	
PTPRC-213	069d74c7e76f7fe3174987711e96a67c	753	PRINTS	PR00700	Protein tyrosine phosphatase signature	674	694	7.1E-8	T	05-08-2018	IPR000242	PTP type protein phosphatase	GO:0004725|GO:0006470	
PTPRC-213	069d74c7e76f7fe3174987711e96a67c	753	Pfam	PF12453	Protein tyrosine phosphatase N terminal	7	32	2.4E-16	T	05-08-2018	IPR024739	Protein tyrosine phosphatase, receptor type, N-terminal		Reactome: R-HSA-202427|Reactome: R-HSA-416700|Reactome: R-HSA-6798695
PTPRC-213	069d74c7e76f7fe3174987711e96a67c	753	Gene3D	G3DSA:2.60.40.10		435	526	7.2E-9	T	05-08-2018	IPR013783	Immunoglobulin-like fold		
PTPRC-213	069d74c7e76f7fe3174987711e96a67c	753	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	9	17	-	T	05-08-2018
PTPRC-213	069d74c7e76f7fe3174987711e96a67c	753	PANTHER	PTHR19134		179	751	8.3E-249	T	05-08-2018
PTPRC-213	069d74c7e76f7fe3174987711e96a67c	753	Gene3D	G3DSA:3.90.190.10		576	753	1.5E-62	T	05-08-2018	IPR029021	Protein-tyrosine phosphatase-like		
PTPRC-213	069d74c7e76f7fe3174987711e96a67c	753	CDD	cd00063	FN3	344	414	1.19154E-5	T	05-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-213	069d74c7e76f7fe3174987711e96a67c	753	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	18	25	-	T	05-08-2018
PTPRC-213	069d74c7e76f7fe3174987711e96a67c	753	CDD	cd00063	FN3	437	517	2.83708E-10	T	05-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-213	069d74c7e76f7fe3174987711e96a67c	753	CDD	cd00047	PTPc	632	753	1.8497E-56	T	05-08-2018
PTPRC-213	069d74c7e76f7fe3174987711e96a67c	753	ProSiteProfiles	PS50853	Fibronectin type-III domain profile.	343	435	9.918	T	05-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-213	069d74c7e76f7fe3174987711e96a67c	753	ProSiteProfiles	PS50853	Fibronectin type-III domain profile.	436	528	13.255	T	05-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-213	069d74c7e76f7fe3174987711e96a67c	753	SignalP_EUK	SignalP-noTM		1	25	-	T	05-08-2018
PTPRC-213	069d74c7e76f7fe3174987711e96a67c	753	SUPERFAMILY	SSF49265		343	516	5.36E-19	T	05-08-2018	IPR036116	Fibronectin type III superfamily	GO:0005515	
PTPRC-213	069d74c7e76f7fe3174987711e96a67c	753	SMART	SM00060		437	515	0.0032	T	05-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-213	069d74c7e76f7fe3174987711e96a67c	753	SMART	SM00060		344	420	0.027	T	05-08-2018	IPR003961	Fibronectin type III	GO:0005515	
PTPRC-213	069d74c7e76f7fe3174987711e96a67c	753	MobiDBLite	mobidb-lite	consensus disorder prediction	28	139	-	T	05-08-2018
PTPRC-213	069d74c7e76f7fe3174987711e96a67c	753	SMART	SM00194		604	753	4.9E-19	T	05-08-2018	IPR000242	PTP type protein phosphatase	GO:0004725|GO:0006470	
PTPRC-213	069d74c7e76f7fe3174987711e96a67c	753	Pfam	PF12567	Leukocyte receptor CD45	189	247	4.1E-26	T	05-08-2018	IPR016335	Receptor-type tyrosine-protein phosphatase C	GO:0004725|GO:0050852	Reactome: R-HSA-202427|Reactome: R-HSA-416700|Reactome: R-HSA-6798695
PTPRC-213	069d74c7e76f7fe3174987711e96a67c	753	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	530	551	-	T	05-08-2018
PTPRC-213	069d74c7e76f7fe3174987711e96a67c	753	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	532	554	-	T	05-08-2018
PTPRC-213	069d74c7e76f7fe3174987711e96a67c	753	ProSiteProfiles	PS50055	PTP type protein phosphatase family profile.	605	753	33.236	T	05-08-2018	IPR000242	PTP type protein phosphatase	GO:0004725|GO:0006470	
PTPRC-213	069d74c7e76f7fe3174987711e96a67c	753	SUPERFAMILY	SSF52799		584	753	3.05E-57	T	05-08-2018	IPR029021	Protein-tyrosine phosphatase-like		
PTPRC-213	069d74c7e76f7fe3174987711e96a67c	753	Pfam	PF00102	Protein-tyrosine phosphatase	629	752	5.9E-41	T	05-08-2018	IPR000242	PTP type protein phosphatase	GO:0004725|GO:0006470	
PTPRC-213	069d74c7e76f7fe3174987711e96a67c	753	SignalP_GRAM_NEGATIVE	SignalP-noTM		1	17	-	T	05-08-2018
