SIRPG-204	876ec3597514306d8a59f2f4713bf086	354	CDD	cd16097	IgV_SIRP	1	110	3.34242E-79	T	17-09-2018
SIRPG-204	876ec3597514306d8a59f2f4713bf086	354	SUPERFAMILY	SSF48726		2	108	2.35E-13	T	17-09-2018	IPR036179	Immunoglobulin-like domain superfamily		
SIRPG-204	876ec3597514306d8a59f2f4713bf086	354	SUPERFAMILY	SSF48726		215	302	7.27E-19	T	17-09-2018	IPR036179	Immunoglobulin-like domain superfamily		
SIRPG-204	876ec3597514306d8a59f2f4713bf086	354	Gene3D	G3DSA:2.60.40.10		1	113	6.6E-29	T	17-09-2018	IPR013783	Immunoglobulin-like fold		
SIRPG-204	876ec3597514306d8a59f2f4713bf086	354	PANTHER	PTHR19971:SF6		1	354	4.4E-247	T	17-09-2018
SIRPG-204	876ec3597514306d8a59f2f4713bf086	354	SMART	SM00407		233	306	1.4E-4	T	17-09-2018	IPR003597	Immunoglobulin C1-set		
SIRPG-204	876ec3597514306d8a59f2f4713bf086	354	SMART	SM00407		130	203	2.2E-5	T	17-09-2018	IPR003597	Immunoglobulin C1-set		
SIRPG-204	876ec3597514306d8a59f2f4713bf086	354	SUPERFAMILY	SSF48726		112	202	6.96E-17	T	17-09-2018	IPR036179	Immunoglobulin-like domain superfamily		
SIRPG-204	876ec3597514306d8a59f2f4713bf086	354	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	351	354	-	T	17-09-2018
SIRPG-204	876ec3597514306d8a59f2f4713bf086	354	Gene3D	G3DSA:2.60.40.10		218	323	6.2E-27	T	17-09-2018	IPR013783	Immunoglobulin-like fold		
SIRPG-204	876ec3597514306d8a59f2f4713bf086	354	ProSiteProfiles	PS50835	Ig-like domain profile.	219	307	10.716	T	17-09-2018	IPR007110	Immunoglobulin-like domain		
SIRPG-204	876ec3597514306d8a59f2f4713bf086	354	ProSiteProfiles	PS50835	Ig-like domain profile.	113	212	9.827	T	17-09-2018	IPR007110	Immunoglobulin-like domain		
SIRPG-204	876ec3597514306d8a59f2f4713bf086	354	ProSiteProfiles	PS50835	Ig-like domain profile.	1	86	8.538	T	17-09-2018	IPR007110	Immunoglobulin-like domain		
SIRPG-204	876ec3597514306d8a59f2f4713bf086	354	PANTHER	PTHR19971		1	354	4.4E-247	T	17-09-2018
SIRPG-204	876ec3597514306d8a59f2f4713bf086	354	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	330	350	-	T	17-09-2018
SIRPG-204	876ec3597514306d8a59f2f4713bf086	354	Pfam	PF07654	Immunoglobulin C1-set domain	229	302	3.4E-11	T	17-09-2018	IPR003597	Immunoglobulin C1-set		
SIRPG-204	876ec3597514306d8a59f2f4713bf086	354	Pfam	PF07654	Immunoglobulin C1-set domain	124	200	2.1E-10	T	17-09-2018	IPR003597	Immunoglobulin C1-set		
SIRPG-204	876ec3597514306d8a59f2f4713bf086	354	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	328	350	-	T	17-09-2018
SIRPG-204	876ec3597514306d8a59f2f4713bf086	354	CDD	cd16085	IgC_SIRP_domain_3	217	320	1.62535E-66	T	17-09-2018
SIRPG-204	876ec3597514306d8a59f2f4713bf086	354	CDD	cd05772	IgC_SIRP_domain_2	112	215	1.79417E-60	T	17-09-2018
SIRPG-204	876ec3597514306d8a59f2f4713bf086	354	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	1	329	-	T	17-09-2018
SIRPG-204	876ec3597514306d8a59f2f4713bf086	354	Gene3D	G3DSA:2.60.40.10		114	217	3.2E-26	T	17-09-2018	IPR013783	Immunoglobulin-like fold		
SIRPG-204	876ec3597514306d8a59f2f4713bf086	354	SMART	SM00409		223	315	17.0	T	17-09-2018	IPR003599	Immunoglobulin subtype		
SIRPG-204	876ec3597514306d8a59f2f4713bf086	354	SMART	SM00409		5	100	3.3E-4	T	17-09-2018	IPR003599	Immunoglobulin subtype		
SIRPG-204	876ec3597514306d8a59f2f4713bf086	354	Pfam	PF07686	Immunoglobulin V-set domain	4	93	7.2E-14	T	17-09-2018	IPR013106	Immunoglobulin V-set domain		
SIRPG-204	876ec3597514306d8a59f2f4713bf086	354	SMART	SM00406		15	88	0.0042	T	17-09-2018	IPR013106	Immunoglobulin V-set domain		
