SIRPG-201	a910a57b5e3329105341b147936f9728	276	Pfam	PF07686	Immunoglobulin V-set domain	37	126	4.4E-14	T	17-09-2018	IPR013106	Immunoglobulin V-set domain		
SIRPG-201	a910a57b5e3329105341b147936f9728	276	Gene3D	G3DSA:2.60.40.10		147	249	4.8E-26	T	17-09-2018	IPR013783	Immunoglobulin-like fold		
SIRPG-201	a910a57b5e3329105341b147936f9728	276	SMART	SM00406		48	121	0.0042	T	17-09-2018	IPR013106	Immunoglobulin V-set domain		
SIRPG-201	a910a57b5e3329105341b147936f9728	276	Gene3D	G3DSA:2.60.40.10		33	146	1.9E-29	T	17-09-2018	IPR013783	Immunoglobulin-like fold		
SIRPG-201	a910a57b5e3329105341b147936f9728	276	CDD	cd16097	IgV_SIRP	33	143	3.88831E-80	T	17-09-2018
SIRPG-201	a910a57b5e3329105341b147936f9728	276	SUPERFAMILY	SSF48726		145	235	4.26E-17	T	17-09-2018	IPR036179	Immunoglobulin-like domain superfamily		
SIRPG-201	a910a57b5e3329105341b147936f9728	276	SMART	SM00407		163	236	2.2E-5	T	17-09-2018	IPR003597	Immunoglobulin C1-set		
SIRPG-201	a910a57b5e3329105341b147936f9728	276	CDD	cd05772	IgC_SIRP_domain_2	145	248	1.34143E-61	T	17-09-2018
SIRPG-201	a910a57b5e3329105341b147936f9728	276	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	24	28	-	T	17-09-2018
SIRPG-201	a910a57b5e3329105341b147936f9728	276	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	11	-	T	17-09-2018
SIRPG-201	a910a57b5e3329105341b147936f9728	276	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	250	272	-	T	17-09-2018
SIRPG-201	a910a57b5e3329105341b147936f9728	276	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	273	276	-	T	17-09-2018
SIRPG-201	a910a57b5e3329105341b147936f9728	276	PANTHER	PTHR19971		250	276	1.9E-186	T	17-09-2018
SIRPG-201	a910a57b5e3329105341b147936f9728	276	PANTHER	PTHR19971		1	252	1.9E-186	T	17-09-2018
SIRPG-201	a910a57b5e3329105341b147936f9728	276	Pfam	PF07654	Immunoglobulin C1-set domain	157	233	1.3E-10	T	17-09-2018	IPR003597	Immunoglobulin C1-set		
SIRPG-201	a910a57b5e3329105341b147936f9728	276	SignalP_EUK	SignalP-noTM		1	28	-	T	17-09-2018
SIRPG-201	a910a57b5e3329105341b147936f9728	276	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	252	272	-	T	17-09-2018
SIRPG-201	a910a57b5e3329105341b147936f9728	276	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	29	251	-	T	17-09-2018
SIRPG-201	a910a57b5e3329105341b147936f9728	276	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	12	23	-	T	17-09-2018
SIRPG-201	a910a57b5e3329105341b147936f9728	276	SUPERFAMILY	SSF48726		33	142	3.91E-14	T	17-09-2018	IPR036179	Immunoglobulin-like domain superfamily		
SIRPG-201	a910a57b5e3329105341b147936f9728	276	SMART	SM00409		38	133	3.3E-4	T	17-09-2018	IPR003599	Immunoglobulin subtype		
SIRPG-201	a910a57b5e3329105341b147936f9728	276	PANTHER	PTHR19971:SF6		250	276	1.9E-186	T	17-09-2018
SIRPG-201	a910a57b5e3329105341b147936f9728	276	PANTHER	PTHR19971:SF6		1	252	1.9E-186	T	17-09-2018
SIRPG-201	a910a57b5e3329105341b147936f9728	276	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	28	-	T	17-09-2018
SIRPG-201	a910a57b5e3329105341b147936f9728	276	ProSiteProfiles	PS50835	Ig-like domain profile.	146	245	9.827	T	17-09-2018	IPR007110	Immunoglobulin-like domain		
SIRPG-201	a910a57b5e3329105341b147936f9728	276	ProSiteProfiles	PS50835	Ig-like domain profile.	13	119	8.538	T	17-09-2018	IPR007110	Immunoglobulin-like domain		
