SIRPG-202	e9b037ebe68cd07e2e2669e45296b748	387	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	11	-	T	05-08-2018
SIRPG-202	e9b037ebe68cd07e2e2669e45296b748	387	SMART	SM00406		48	121	0.0042	T	05-08-2018	IPR013106	Immunoglobulin V-set domain		
SIRPG-202	e9b037ebe68cd07e2e2669e45296b748	387	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	361	383	-	T	05-08-2018
SIRPG-202	e9b037ebe68cd07e2e2669e45296b748	387	Gene3D	G3DSA:2.60.40.10		147	250	3.8E-26	T	05-08-2018	IPR013783	Immunoglobulin-like fold		
SIRPG-202	e9b037ebe68cd07e2e2669e45296b748	387	PANTHER	PTHR19971		1	387	5.1E-271	T	05-08-2018
SIRPG-202	e9b037ebe68cd07e2e2669e45296b748	387	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	384	387	-	T	05-08-2018
SIRPG-202	e9b037ebe68cd07e2e2669e45296b748	387	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	28	-	T	05-08-2018
SIRPG-202	e9b037ebe68cd07e2e2669e45296b748	387	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	12	23	-	T	05-08-2018
SIRPG-202	e9b037ebe68cd07e2e2669e45296b748	387	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	363	383	-	T	05-08-2018
SIRPG-202	e9b037ebe68cd07e2e2669e45296b748	387	CDD	cd05772	IgC_SIRP_domain_2	145	248	6.2519E-60	T	05-08-2018
SIRPG-202	e9b037ebe68cd07e2e2669e45296b748	387	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	29	362	-	T	05-08-2018
SIRPG-202	e9b037ebe68cd07e2e2669e45296b748	387	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	24	28	-	T	05-08-2018
SIRPG-202	e9b037ebe68cd07e2e2669e45296b748	387	Gene3D	G3DSA:2.60.40.10		251	356	7.4E-27	T	05-08-2018	IPR013783	Immunoglobulin-like fold		
SIRPG-202	e9b037ebe68cd07e2e2669e45296b748	387	SMART	SM00409		256	348	17.0	T	05-08-2018	IPR003599	Immunoglobulin subtype		
SIRPG-202	e9b037ebe68cd07e2e2669e45296b748	387	SMART	SM00409		38	133	3.3E-4	T	05-08-2018	IPR003599	Immunoglobulin subtype		
SIRPG-202	e9b037ebe68cd07e2e2669e45296b748	387	SUPERFAMILY	SSF48726		33	142	7.78E-14	T	05-08-2018	IPR036179	Immunoglobulin-like domain superfamily		
SIRPG-202	e9b037ebe68cd07e2e2669e45296b748	387	SUPERFAMILY	SSF48726		248	335	8.66E-19	T	05-08-2018	IPR036179	Immunoglobulin-like domain superfamily		
SIRPG-202	e9b037ebe68cd07e2e2669e45296b748	387	Gene3D	G3DSA:2.60.40.10		33	146	3.8E-29	T	05-08-2018	IPR013783	Immunoglobulin-like fold		
SIRPG-202	e9b037ebe68cd07e2e2669e45296b748	387	CDD	cd16097	IgV_SIRP	33	143	2.29871E-79	T	05-08-2018
SIRPG-202	e9b037ebe68cd07e2e2669e45296b748	387	Pfam	PF07686	Immunoglobulin V-set domain	37	126	8.5E-14	T	05-08-2018	IPR013106	Immunoglobulin V-set domain		
SIRPG-202	e9b037ebe68cd07e2e2669e45296b748	387	CDD	cd16085	IgC_SIRP_domain_3	250	353	3.29702E-66	T	05-08-2018
SIRPG-202	e9b037ebe68cd07e2e2669e45296b748	387	Pfam	PF07654	Immunoglobulin C1-set domain	262	335	4.0E-11	T	05-08-2018	IPR003597	Immunoglobulin C1-set		
SIRPG-202	e9b037ebe68cd07e2e2669e45296b748	387	Pfam	PF07654	Immunoglobulin C1-set domain	157	233	2.4E-10	T	05-08-2018	IPR003597	Immunoglobulin C1-set		
SIRPG-202	e9b037ebe68cd07e2e2669e45296b748	387	PANTHER	PTHR19971:SF6		1	387	5.1E-271	T	05-08-2018
SIRPG-202	e9b037ebe68cd07e2e2669e45296b748	387	SUPERFAMILY	SSF48726		145	235	8.12E-17	T	05-08-2018	IPR036179	Immunoglobulin-like domain superfamily		
SIRPG-202	e9b037ebe68cd07e2e2669e45296b748	387	SignalP_EUK	SignalP-noTM		1	28	-	T	05-08-2018
SIRPG-202	e9b037ebe68cd07e2e2669e45296b748	387	SMART	SM00407		163	236	2.2E-5	T	05-08-2018	IPR003597	Immunoglobulin C1-set		
SIRPG-202	e9b037ebe68cd07e2e2669e45296b748	387	SMART	SM00407		266	339	1.4E-4	T	05-08-2018	IPR003597	Immunoglobulin C1-set		
SIRPG-202	e9b037ebe68cd07e2e2669e45296b748	387	ProSiteProfiles	PS50835	Ig-like domain profile.	146	245	9.827	T	05-08-2018	IPR007110	Immunoglobulin-like domain		
SIRPG-202	e9b037ebe68cd07e2e2669e45296b748	387	ProSiteProfiles	PS50835	Ig-like domain profile.	252	340	10.716	T	05-08-2018	IPR007110	Immunoglobulin-like domain		
SIRPG-202	e9b037ebe68cd07e2e2669e45296b748	387	ProSiteProfiles	PS50835	Ig-like domain profile.	13	119	8.538	T	05-08-2018	IPR007110	Immunoglobulin-like domain		
